<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Inbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <style>
    .container {
      display: grid;
      margin-top: 20px;


      grid-template-areas:
        "header header header"
        "nav content content"
        "footer footer footer";

      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

      height: 100vh;
    }

    header {
      grid-area: header;
    }

    nav {
      grid-area: nav;
      margin-left: 0.5rem;
    }

    main {
      grid-area: content;
    }

    footer {
      grid-area: footer;
    }
  </style>

</head>

<body>

  <div class="container">
    <header>
      <h3>
        Email App
        <small class="text-muted" th:text="'Welcome back ' + ${userId}">User name</small>
      </h3>
    </header>

    <nav>

      <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})">
      </div>

      <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})">
      </div>


    </nav>

    <main>
      <div class="card">
        <div class="card-header">Create New Email</div>
        <div class="card-body">

          <dl>
            <form th:attr="action=@{/sendEmail}" method="POST">
              <input type="hidden"
                th:name="${_csrf.parameterName}"
                th:value="${_csrf.token}"
                />
              <div class="mb-3">
                <label for="toIds" class="form-label">To</label>
                <input type="text" th:value="${toIds}" class="form-control" name="toIds" id="toIds">
                <div id="toIdHelp" class="form-text">Enter comma separated GitHub IDs of your recipients</div>
              </div>
              <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control"  name="subject" id="subject">
              </div>
              <div class="mb-3">
                <label for="body" class="form-label">Subject</label>
                <textarea rows="10" type="text" class="form-control" name="body" id="body"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </dl>

        </div>


      </div>
    </main>


    <footer>
      <!-- Footer content -->
    </footer>
  </div>



</body>

</html>